//--------------------------------------------------------------------------------------------------
// THEME COLORS
//--------------------------------------------------------------------------------------------------
@primary: 						#446084;
@secondary: 					#d26e4b;
@accent:                        #FCB500;
@success: 						#7a9c59;
@alert:                     	#b20000;
@dark:                          #000000;
@light:                         #FFFFFF;
@primary-dark:                  shade(@primary,70%);
@primary-light:                 lighten(@primary,50%);
//--------------------------------------------------------------------------------------------------
// THEME SETTINGS
//--------------------------------------------------------------------------------------------------
@theme-radius:				5px;
@dropdown-style:			flatsome; // flatsome, dark, light
@theme-form:				clean; // normal, flat, clean, minimal
@lightbox-style:			shadow;
@nav-type:                  normal; // normal, tabs
@nav-radius:                15px;
@field-radius:               5px; // form elements radius
//--------------------------------------------------------------------------------------------------
// TRANSITION SETTINGS
//--------------------------------------------------------------------------------------------------
@transition:                    @ease background @time, @ease opacity @time, @ease color @time, @ease border @time, @ease padding @time, @ease box-shadow @time, @ease width @time, @ease transform @time;
@transition-button:             @ease background @time, @ease opacity @time, @ease color @time, @ease border @time, @ease box-shadow @time, @ease transform @time;
@time: 							300ms;
// @delay:							5ms;
// @ease:                          linear;
// @ease:                          ease;
// @ease:                          ease-in;
// @ease:                          ease-out;
// @ease:                          ease-in-out;
// @ease:	 						cubic-bezier(0.895, 0.03, 0.685, 0.22); // easeInQuart
@ease: 							cubic-bezier(0.445, 0.05, 0.55, 0.95); // easeInOutSine
// @ease: 							cubic-bezier(0.755, 0.05, 0.855, 0.06); // easeInQuint
// @ease: 							cubic-bezier(0.23, 1, 0.32, 1); // easeOutQuint
// @ease: 							cubic-bezier(1, 0, 0, 1); // easeInOutExpo
// @ease: 							cubic-bezier(0.68, -0.55, 0.265, 1.55); // easeInOutBack
// @ease: 							cubic-bezier(0.6, -0.28, 0.735, 0.045); // easeInBack
// @ease: 							cubic-bezier(0.77, 0, 0.175, 1); // easeInOutQuart
