//	Init
html.has-off-canvas, body { overflow: hidden; }
body > div:not(#wpadminbar) {
	// .wishlist-popup, a.button.show-title-form, table.wishlist_table thead  { display: none!important; }
}
//	Resets
@import url("flatsome/form-reset.less");
//	Flatsome Core
@import url("flatsome/blog.less");
@import url("flatsome/icons.less");
@import url("flatsome/header.less");
@import url("flatsome/footer.less");
@import url("flatsome/padding-margin.less");
@import url("flatsome/typography.less");
@import url("flatsome/widgets.less");
@import url("flatsome/notifications.less");
//	Flatsome Elements
@import url("elements/accordion.less");
@import url("elements/banner-grid.less");
@import url("elements/banner.less");
@import url("flatsome/buttons.less");
@import url("elements/blog-post.less");
@import url("elements/countdown.less");
@import url("elements/flip-book.less");
@import url("flatsome/form.less");
@import url("elements/form-select2.less");
@import url("elements/gallery.less");
@import url("elements/hot-spot.less");
@import url("elements/boxes.less");
@import url("elements/image.less");
@import url("elements/instagram-feed.less");
@import url("elements/lightbox.less");
@import url("elements/logo.less");
@import url("elements/map.less");
@import url("elements/misc.less");
@import url("elements/portfolio.less");
@import url("flatsome/pagination.less");
@import url("flatsome/plugins.less");
@import url("elements/price-table.less");
@import url("elements/product-categories.less");
@import url("elements/products.less");
@import url("elements/row-columns.less");
@import url("elements/scroll-to.less");
@import url("elements/search-box.less");
@import url("elements/section.less");
@import url("elements/share-follow-icons.less");
@import url("elements/slider.less");
@import url("elements/tabs.less");
@import url("elements/team-member.less");
@import url("elements/title-dividers.less");
@import url("elements/video-button.less");
@import url("elements/video.less");
// WooCommerce
@import url("woo/elements.less");
@import url("woo/dashboard.less");
@import url("woo/order-steps.less");
@import url("woo/product.less");
// Other
@import url("flatsome/helpers.less");
@import url("flatsome/animations.less");
//	Depths
div.shop-page-title, div.category-page-title, div.page-title {
	z-index: 1;
}