// IMAGE BOX
div.box-image { 

}
// TEXT & CONTENT BOX
#wrapper div.box-text, #wrapper div.box-content { 

    span.person-name {}
    span.person-title {}

    h1, h2, h3, h4, h5, h6, a:not(.button) {
        line-height: 1.3;
        margin-top: .1em;
        margin-bottom: .1em;
    }
}

// MESSAGE BOX
div.message-box {
}
// ICON BOX
div.icon-box {
    div.icon {}
    div.icon-box-text {}   
}
// TESTIMONIAL BOX
div.testimonial-box {
    div.star-rating {}
    div.testimonial-text {}
    div.testimonial-meta {}

    strong.testimonial-name {}
    span.testimonial-name-divider {}
    span.testimonial-company {}
}
// PAGE BOX
div.page-box {
}