// FORM SELECT 2
#wrapper span.select2-container { margin: 0; }
#wrapper span.select2-selection {
	margin: 0;
	height: inherit;
	border-radius: @theme-radius;
    padding: 0;
    .select2-selection__rendered { padding: .2em .75em; border: none; background: none; }
}

.select2-container--focus {

}

.select2-selection__rendered {

}