div.slider-wrapper, div.slider.flipContainer {

	.dot { 
		border-width: 2px; 
		min-width: 10px;
		transform: scale(.8);
	}

	button.flickity-button {
		transition: initial;
		transition: @transition;
		top: 0; 
		height: 100%; 

		// &:hover svg { background: initial; }
		
		svg.flickity-button-icon { 
			padding: 31%;
		}
		font-size: 100%;
		min-width: 3em; min-height: 3em;
	}	

	.slider-nav-light {
		.dot { border-color: @light; }
		.dot.is-selected { background: @light; }
		.flickity-button svg {
			transition: initial;
			transition: @transition;
			border-color: @light;
			opacity: .5;
			.arrow { fill: @light; };
			&:hover .arrow { fill: @light; }
			&:hover { background: initial; opacity: 1; }
		}
	}

	.slider-nav-dark {
		.dot { border-color: @dark; }
		.dot.is-selected { background: @dark; }
		.flickity-button svg {
			transition: initial;
			transition: @transition;
			border-color: @dark;
			opacity: .2;
			.arrow { transition: initial!important; fill: @dark; };
			&:hover .arrow { fill: @dark!important; }
			&:hover { background: initial; opacity: .5; }
		}
		.flickity-button .arrow { fill: @dark!important; }
	}
	
	.flickity-page-dots {
		li {  
			margin: 0 .15em 0 .15em; 
		}
	}

	.slider-nav-outside {
		.flickity-viewport { 
			margin-top: 2em; margin-bottom: 2em;
		}
		.flickity-button { 
			margin-right: -3%;
			margin-left: -3%;
		}
		.flickity-page-dots { bottom: 1.5em; }
	}

	.slider-style-focus [aria-selected="false"] { opacity: .05; }


	div.slider-style-shadow {
		.flickity-viewport {
			@media only screen  and (min-device-width : 500px) {
				-webkit-mask-image: linear-gradient(to right, rgba(@light,.1) 0%, rgba(@dark,1) 15%, rgba(@dark,1) 85%, rgba(@light,.1));
			}
		}
		// border: 1px solid red;
	}
}