.bounce {
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-name: bounce;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounce {
	0%   { transform: scale(1,1)      translateY(0); }
	4%  { transform: scale(1.1,.9)   translateY(0); }
	10%  { transform: scale(.9,1.1)   translateY(-30px); }
	15%  { transform: scale(1.05,.95) translateY(0); }
	18%  { transform: scale(1,1)      translateY(-10px); }
	25%  { transform: scale(1,1)      translateY(0); }
	100% { transform: scale(1,1)      translateY(0); }
}
@keyframes bounceSmall {
    0%   { transform: scale(1,1)      translateY(0); }
	10%  { transform: scale(1.1,.9)   translateY(0); }
	30%  { transform: scale(.9,1.1)   translateY(-20px); }
	50%  { transform: scale(1.05,.95) translateY(0); }
	57%  { transform: scale(1,1)      translateY(-2px); }
	64%  { transform: scale(1,1)      translateY(0); }
	100% { transform: scale(1,1)      translateY(0); }
}
// Float
.float {
	// transform-origin: -1em -3em;
	// position: relative;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: float;
	animation-timing-function: ease-in-out;
	// animation: float 6s infinite;
	transform-origin: 50%;
}
@keyframes float {
	50% { transform: translateY(20%); }
}

@keyframes fastswing {
	0% { transform: rotateZ(-1deg); }
	5% { transform: rotateZ(1deg); }
	10% { transform: rotateZ(-1deg); }
	15% { transform: rotateZ(1deg); }
	20% { transform: rotateZ(-1deg); }
	25% { transform: rotateZ(1deg); }
	30% { transform: rotateZ(-1deg); }
	35% { transform: rotateZ(1deg); }
	40% { transform: rotateZ(-1deg); }
	45% { transform: rotateZ(1deg); }
	50% { transform: rotateZ(-1deg); }
	55% { transform: rotateZ(1deg); }
	60% { transform: rotateZ(-1deg); }
	65% { transform: rotateZ(1deg); }
	70% { transform: rotateZ(-1deg); }
	75% { transform: rotateZ(1deg); }
	80% { transform: rotateZ(-1deg); }
	85% { transform: rotateZ(1deg); }
	90% { transform: rotateZ(-1deg); }
	95% { transform: rotateZ(1deg); }
	100% { transform: rotateZ(-1deg); }
}

@keyframes floatswing {
	0% { transform: rotate(0px);  }
	50% { transform: rotate(-5deg) translateY(150px); }
	100% { transform: rotate(0px); }
}
// Fly By
@keyframes btn-flyby {
	0%   { width: 0%; height: 200%; top: -50%; left: -20%; opacity: .5; filter: blur(5px); background: rgba(shade(@primary, 40%), 100%);}
	50% { width: 200%; height: 200%; top: -50%; left: 0%;  opacity: 1; filter: blur(25px); background: rgba(@primary, 50%);}
	100% { width: 0%; height: 200%; top: -50%; left: 120%; opacity: .5; filter: blur(5px); background: rgba(shade(@primary, 40%), 100%); }
}
// Wiggle
.wiggle {
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-name: wiggle;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes wiggle {
	0% {transform:rotate(2deg);}
    50% {transform:rotate(-2deg);}
    100% {transform:rotate(2deg);}
}

// Shaking
.shaking {
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-name: shaking;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes shaking {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}