ul.nav {

    li:not(.mini_cart_item) { padding-top: 0; padding-bottom: 0; }

    .nav-dropdown {
        display: flex!important;
        flex-direction: column;
        border-radius: @theme-radius; 
        padding: 1.5em;

        li:first-of-type:not(.mini_cart_item) > a { border: none; }
        li:not(.mini_cart_item) > a {
            border: initial; 
            border-top: 1px solid rgba(@dark, 10%);
            padding: .8em 0;
            transition: @transition; 
            flex-wrap: wrap;
            margin: 0;
            &:hover {
                color: @secondary!important;
                padding-left: .25em;
            }
        }

        .nav-dropdown-col > a:first-child { pointer-events: none; margin-bottom: 1em; padding: 0; border: none; font-size: 1em; }

        ul.sub-menu { 
            height: 100%;
            display: flex!important;
            flex-direction: column;
            justify-content: space-between;

            li:first-of-type > a { border: none; }
        }

        > li.menu-item-has-children  {
            display: block;
            min-width: 200px;
            max-width: 100%;
            margin-right: 1.5em;
            // overflow: hidden;
        }

       // SHORTCODE slider & image columns
       li.slider-column, li.image-column, li.content-column {
            margin-top: auto;
            margin-bottom: 1em;
        }
        // SHORTCODE content column
        li.content-column, li.slider-column {
            // flex: 1;
            div.banner { border-right: 1px solid transparent; }
        }
        li.banner-column {
            flex: 1;
            div.banner { border-right: 1px solid transparent; }
        }
        li.slider-column {
            // font-size: .9em;
            // div.product-small { padding: 0 1.5em; }
            svg.flickity-button-icon { padding: .75em; }
        }
    }

    li.header-search form { font-size: initial; button { margin: 0;} }
}


//NAVIGATION STYLE TABS
& when (@nav-type = tabs) {
    ul.nav {
        > li > a:not(.button) { 
            padding-left: 1em; padding-right: 1em; 
            border-radius: @nav-radius @nav-radius 0 0;   
        }

        > .has-dropdown { 
            z-index: 1; 
            & > a { transition: initial; }
            &::before, &::after { visibility: hidden; transition: initial!important; }
            &::after{ 
                display: block;
                min-width: @nav-radius; min-height: @nav-radius;
                border: none;
                margin: 0;
            }
            &:hover::after { visibility: visible; opacity: 1!important;}
            &:hover > a { 
                background: @light;
                color: @dark;
            }
            .nav-dropdown { 
                z-index: -1;
                visibility: hidden; 
                left: 0;
                > .menu-item { visibility: hidden; opacity: 0;}
            }
            &:hover .nav-dropdown { 
                visibility: visible;
                > .menu-item { visibility: visible; opacity: 1; }
            }
        }
    }
    ul.nav.nav-left {
        > .has-dropdown { 
            .nav-dropdown {
                border-radius: 0 @nav-radius @nav-radius @nav-radius;
            }

            &::after{ 
                background: radial-gradient(circle at 100% 0, rgba(@dark, 0) @nav-radius, @light @nav-radius);
                left: 100%;
                bottom: 0;
            }
        }
    }
    ul.nav.nav-right {
        > .has-dropdown { 
            > .nav-dropdown { 
                border-radius: @nav-radius 0 @nav-radius @nav-radius;
                left: calc(-100% - 2px);
            }
            &::after{ 
                background: radial-gradient(circle at 0 0, rgba(@dark, 0) @nav-radius, @light @nav-radius);
                left: -@nav-radius;
                bottom: 0;
            }  
            &.account-item > .nav-dropdown { margin-left: -30px;}
        }
    }
}