#wrapper a[class*="icon"], button[class*="icon"]:not(.has-icon) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    i { font-size: 1em; position: initial; padding: auto; }

	&.back-to-top { min-width: 3em; min-height: 3em; i { padding-bottom: .25em; font-size: 1em;  };}

	&.wishlist-button, &.zoom-button {
		border-color: @light;
		color: @light;
		// opacity: .95;
		box-shadow: 0px 1px 1px rgba(0,0,0,.15);
		text-shadow: 0px 1px 1px rgba(0,0,0,.15);
		&:hover{ border-color: @primary; background: @primary; color: @light; opacity: 1;}
	}
}

#wrapper a.add-to-cart-grid > div.cart-icon strong {
	border-color: @light;
	color: @light;
	// opacity: .95;
	box-shadow: 0px 1px 1px rgba(0,0,0,.15);
	text-shadow: 0px 1px 1px rgba(0,0,0,.15);
	&::after { border-color: @light; }
	&:hover{ border-color: @primary; background: @primary; color: @light; opacity: 1; &::after { border-color: @primary; } }
}

#wrapper a.back-to-top.button.icon {
	transition: none;
	transition: @transition;
	border: 2px solid @secondary;
	i { color: @secondary; font-weight: 900!important;}
	&:hover {
		background: @secondary;
		i { color: @light; }
	}
}
