.mfp-image-holder {

	div.mfp-content { 
		min-width: auto;
		max-width: 90%; 
		box-shadow: 0px 30px 40px 0px rgba(@dark,0.15);
	}
	div.mfp-figure { 
		width: 100%;
		background-color: darken(@light,5);
		border-radius: @theme-radius;
		overflow: hidden;
		figure * { border-radius: @theme-radius; }
		// figure::after { background-color: ; }
		&::after { box-shadow: initial; border-radius: @theme-radius; }
		.mfp-title { color: @dark; margin: 0.75em 1em; font-weight: bold;}
		.mfp-counter { color: @dark; margin: 0.6em 1em;  }
	}
	@media only screen  and (max-device-width : 420px) {

	}	
}