#search-lightbox { 
	.autocomplete-suggestions {
		&::-webkit-scrollbar { width: 8px; }
		&::-webkit-scrollbar-track { background: none; }
		&::-webkit-scrollbar-thumb {
			background: rgba(@light, 10%);
			padding: 10px;
			border-radius: 10px;
		}
	} 
}