// section div.row:only-child > div.col:only-child  { margin-bottom: 0; padding-bottom: 0; .col-inner { margin-bottom: 0; } }
// div.row-small:not(.row-collapse):not(.row-xsmall) { & > div.col { padding-bottom: .5em; } }
// div.row:not(.row-collapse):not(.row-xsmall) { & > div.col {padding-bottom: 1em;  } }
// div.row-large:not(.row-collapse):not(.row-xsmall) { & > div.col { padding-bottom: 2em;  } }	

// div.row:not(.align-bottom) > div.col:only-child, div.row:not(.align-bottom) > div.col:last-of-type { }

// div.row div.row { margin-bottom: -1em; border: 1px solid blue; }
// div.row div.row > div.col:last-of-type { border: 1px solid; padding-bottom: 0; }
// .col-inner { margin-bottom: 0; }

// section .row:only-child > .col:only-child { padding-bottom: 0; }
// .row-large>.flickity-viewport>.flickity-slider>.col, .row-large>.col { padding: 0px 30px; }

// .row:first-of-type { border: 1px solid red; }
// .row:first-child { border: 1px solid red; }

// #content { padding-bottom: 15px;}
.row > .col:only-child { padding-bottom: 0; }

// table:not(.variations) {

// 	width: 100%;
// 	p { padding: 0; margin: 0; }
// 	th, td { font-size: initial; }

// 	thead {
// 		white-space: nowrap;
// 		th { font-weight: bold; text-transform: uppercase; color: @dark; }
// 		th, td { padding-bottom: 1em / 1.5; }
// 	}
// 	tbody {
// 		th, td {
// 			padding-top: 1em / 1.5;
// 			padding-bottom: 1em / 1.5;
// 		}
// 		// th { }
// 		// td { }
// 	}
// 	tfoot {
// 		th, td { padding-top: 1em / 1.5; padding-bottom: 1em / 1.5; }
// 	}

// 	tr th:only-of-type { width: auto; }
// 	tr td:only-of-type { white-space: nowrap; text-align: right; }

// 	tr, td {
// 		width: auto;
// 		&:first-of-type { text-align: left; }
// 		&:last-of-type { text-align: right; }
// 		&:not(.product-name):not(:last-of-type):not(:first-of-type) {
// 			// text-align: center;
// 		}
// 	}
// }